spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}/${DB_POSTGRES_NAME}
spring.datasource.username=${DB_POSTGRES_USER}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE